#! /bin/csh -f

# Run Iq2Dsr, writing moments data to fmq

cd $HOME/git/lrose-test/nexrad/cmd_adapt/params

#Dsr2Radx -params Dsr2Radx.fop1.longprt.adapt.cmd_bins -debug >& /tmp/Dsr2Radx.fop1.longprt.adapt.cmd_bins.log &
#Iq2Dsr -params Iq2Dsr.fop1.longprt.adapt.cmd_bins -debug -f /scr/cirrus1/rsfdata/projects/nexrad/time_series/fop1/FOP1_RVP.20120530.020343.931.vcp12.1.H+V.460
#sleep 11
#snuff "Dsr2Radx -params Dsr2Radx.fop1.longprt.adapt.cmd_bins"

Dsr2Radx -params Dsr2Radx.fop1.longprt.adapt.cmd_bins -debug >& /tmp/Dsr2Radx.fop1.longprt.adapt.cmd_bins.log &
Iq2Dsr -params Iq2Dsr.fop1.longprt.adapt.cmd_bins -debug -f /scr/cirrus1/rsfdata/projects/nexrad/time_series/fop1/FOP1_RVP.20120530.020416.162.vcp12.3.H+V.460
sleep 11
snuff "Dsr2Radx -params Dsr2Radx.fop1.longprt.adapt.cmd_bins"

exit 0

Dsr2Radx -params Dsr2Radx.fop1.longprt.adapt.cmd_bins -debug >& /tmp/Dsr2Radx.fop1.longprt.adapt.cmd_bins.log &
Iq2Dsr -params Iq2Dsr.fop1.longprt.adapt.cmd_bins -debug -f /scr/cirrus1/rsfdata/projects/nexrad/time_series/fop1/FOP1_RVP.20120530.020448.691.vcp12.5.H+V.460
sleep 11
snuff "Dsr2Radx -params Dsr2Radx.fop1.longprt.adapt.cmd_bins"

Dsr2Radx -params Dsr2Radx.fop1.longprt.adapt.cmd_bins -debug >& /tmp/Dsr2Radx.fop1.longprt.adapt.cmd_bins.log &
Iq2Dsr -params Iq2Dsr.fop1.longprt.adapt.cmd_bins -debug -f /scr/cirrus1/rsfdata/projects/nexrad/time_series/fop1/FOP1_RVP.20120530.020805.355.vcp12.1.H+V.460
sleep 11
snuff "Dsr2Radx -params Dsr2Radx.fop1.longprt.adapt.cmd_bins"

Dsr2Radx -params Dsr2Radx.fop1.longprt.adapt.cmd_bins -debug >& /tmp/Dsr2Radx.fop1.longprt.adapt.cmd_bins.log &
Iq2Dsr -params Iq2Dsr.fop1.longprt.adapt.cmd_bins -debug -f /scr/cirrus1/rsfdata/projects/nexrad/time_series/fop1/FOP1_RVP.20120530.020837.762.vcp12.3.H+V.460
sleep 11
snuff "Dsr2Radx -params Dsr2Radx.fop1.longprt.adapt.cmd_bins"

Dsr2Radx -params Dsr2Radx.fop1.longprt.adapt.cmd_bins -debug >& /tmp/Dsr2Radx.fop1.longprt.adapt.cmd_bins.log &
Iq2Dsr -params Iq2Dsr.fop1.longprt.adapt.cmd_bins -debug -f /scr/cirrus1/rsfdata/projects/nexrad/time_series/fop1/FOP1_RVP.20120530.020910.372.vcp12.5.H+V.460
sleep 11
snuff "Dsr2Radx -params Dsr2Radx.fop1.longprt.adapt.cmd_bins"

Dsr2Radx -params Dsr2Radx.fop1.longprt.adapt.cmd_bins -debug >& /tmp/Dsr2Radx.fop1.longprt.adapt.cmd_bins.log &
Iq2Dsr -params Iq2Dsr.fop1.longprt.adapt.cmd_bins -debug -f /scr/cirrus1/rsfdata/projects/nexrad/time_series/fop1/FOP1_RVP.20120530.021224.421.vcp12.1.H+V.460
sleep 11
snuff "Dsr2Radx -params Dsr2Radx.fop1.longprt.adapt.cmd_bins"

Dsr2Radx -params Dsr2Radx.fop1.longprt.adapt.cmd_bins -debug >& /tmp/Dsr2Radx.fop1.longprt.adapt.cmd_bins.log &
Iq2Dsr -params Iq2Dsr.fop1.longprt.adapt.cmd_bins -debug -f /scr/cirrus1/rsfdata/projects/nexrad/time_series/fop1/FOP1_RVP.20120530.021256.606.vcp12.3.H+V.460
sleep 11
snuff "Dsr2Radx -params Dsr2Radx.fop1.longprt.adapt.cmd_bins"

Dsr2Radx -params Dsr2Radx.fop1.longprt.adapt.cmd_bins -debug >& /tmp/Dsr2Radx.fop1.longprt.adapt.cmd_bins.log &
Iq2Dsr -params Iq2Dsr.fop1.longprt.adapt.cmd_bins -debug -f /scr/cirrus1/rsfdata/projects/nexrad/time_series/fop1/FOP1_RVP.20120530.021329.201.vcp12.5.H+V.460
sleep 11
snuff "Dsr2Radx -params Dsr2Radx.fop1.longprt.adapt.cmd_bins"

Dsr2Radx -params Dsr2Radx.fop1.longprt.adapt.cmd_bins -debug >& /tmp/Dsr2Radx.fop1.longprt.adapt.cmd_bins.log &
Iq2Dsr -params Iq2Dsr.fop1.longprt.adapt.cmd_bins -debug -f /scr/cirrus1/rsfdata/projects/nexrad/time_series/fop1/FOP1_RVP.20120530.021643.854.vcp12.1.H+V.460
sleep 11
snuff "Dsr2Radx -params Dsr2Radx.fop1.longprt.adapt.cmd_bins"

Dsr2Radx -params Dsr2Radx.fop1.longprt.adapt.cmd_bins -debug >& /tmp/Dsr2Radx.fop1.longprt.adapt.cmd_bins.log &
Iq2Dsr -params Iq2Dsr.fop1.longprt.adapt.cmd_bins -debug -f /scr/cirrus1/rsfdata/projects/nexrad/time_series/fop1/FOP1_RVP.20120530.021716.168.vcp12.3.H+V.460
sleep 11
snuff "Dsr2Radx -params Dsr2Radx.fop1.longprt.adapt.cmd_bins"

Dsr2Radx -params Dsr2Radx.fop1.longprt.adapt.cmd_bins -debug >& /tmp/Dsr2Radx.fop1.longprt.adapt.cmd_bins.log &
Iq2Dsr -params Iq2Dsr.fop1.longprt.adapt.cmd_bins -debug -f /scr/cirrus1/rsfdata/projects/nexrad/time_series/fop1/FOP1_RVP.20120530.021748.712.vcp12.5.H+V.460
sleep 11
snuff "Dsr2Radx -params Dsr2Radx.fop1.longprt.adapt.cmd_bins"

Dsr2Radx -params Dsr2Radx.fop1.longprt.adapt.cmd_bins -debug >& /tmp/Dsr2Radx.fop1.longprt.adapt.cmd_bins.log &
Iq2Dsr -params Iq2Dsr.fop1.longprt.adapt.cmd_bins -debug -f /scr/cirrus1/rsfdata/projects/nexrad/time_series/fop1/FOP1_RVP.20120530.022104.147.vcp12.1.H+V.460
sleep 11
snuff "Dsr2Radx -params Dsr2Radx.fop1.longprt.adapt.cmd_bins"

Dsr2Radx -params Dsr2Radx.fop1.longprt.adapt.cmd_bins -debug >& /tmp/Dsr2Radx.fop1.longprt.adapt.cmd_bins.log &
Iq2Dsr -params Iq2Dsr.fop1.longprt.adapt.cmd_bins -debug -f /scr/cirrus1/rsfdata/projects/nexrad/time_series/fop1/FOP1_RVP.20120530.022136.274.vcp12.3.H+V.460
sleep 11
snuff "Dsr2Radx -params Dsr2Radx.fop1.longprt.adapt.cmd_bins"

Dsr2Radx -params Dsr2Radx.fop1.longprt.adapt.cmd_bins -debug >& /tmp/Dsr2Radx.fop1.longprt.adapt.cmd_bins.log &
Iq2Dsr -params Iq2Dsr.fop1.longprt.adapt.cmd_bins -debug -f /scr/cirrus1/rsfdata/projects/nexrad/time_series/fop1/FOP1_RVP.20120530.022208.761.vcp12.5.H+V.460
sleep 11
snuff "Dsr2Radx -params Dsr2Radx.fop1.longprt.adapt.cmd_bins"

Dsr2Radx -params Dsr2Radx.fop1.longprt.adapt.cmd_bins -debug >& /tmp/Dsr2Radx.fop1.longprt.adapt.cmd_bins.log &
Iq2Dsr -params Iq2Dsr.fop1.longprt.adapt.cmd_bins -debug -f /scr/cirrus1/rsfdata/projects/nexrad/time_series/fop1/FOP1_RVP.20120530.022524.343.vcp12.1.H+V.460
sleep 11
snuff "Dsr2Radx -params Dsr2Radx.fop1.longprt.adapt.cmd_bins"

Dsr2Radx -params Dsr2Radx.fop1.longprt.adapt.cmd_bins -debug >& /tmp/Dsr2Radx.fop1.longprt.adapt.cmd_bins.log &
Iq2Dsr -params Iq2Dsr.fop1.longprt.adapt.cmd_bins -debug -f /scr/cirrus1/rsfdata/projects/nexrad/time_series/fop1/FOP1_RVP.20120530.022556.533.vcp12.3.H+V.460
sleep 11
snuff "Dsr2Radx -params Dsr2Radx.fop1.longprt.adapt.cmd_bins"

Dsr2Radx -params Dsr2Radx.fop1.longprt.adapt.cmd_bins -debug >& /tmp/Dsr2Radx.fop1.longprt.adapt.cmd_bins.log &
Iq2Dsr -params Iq2Dsr.fop1.longprt.adapt.cmd_bins -debug -f /scr/cirrus1/rsfdata/projects/nexrad/time_series/fop1/FOP1_RVP.20120530.022629.031.vcp12.5.H+V.460
sleep 11
snuff "Dsr2Radx -params Dsr2Radx.fop1.longprt.adapt.cmd_bins"

Dsr2Radx -params Dsr2Radx.fop1.longprt.adapt.cmd_bins -debug >& /tmp/Dsr2Radx.fop1.longprt.adapt.cmd_bins.log &
Iq2Dsr -params Iq2Dsr.fop1.longprt.adapt.cmd_bins -debug -f /scr/cirrus1/rsfdata/projects/nexrad/time_series/fop1/FOP1_RVP.20120530.022943.630.vcp12.1.H+V.460
sleep 11
snuff "Dsr2Radx -params Dsr2Radx.fop1.longprt.adapt.cmd_bins"

Dsr2Radx -params Dsr2Radx.fop1.longprt.adapt.cmd_bins -debug >& /tmp/Dsr2Radx.fop1.longprt.adapt.cmd_bins.log &
Iq2Dsr -params Iq2Dsr.fop1.longprt.adapt.cmd_bins -debug -f /scr/cirrus1/rsfdata/projects/nexrad/time_series/fop1/FOP1_RVP.20120530.023016.037.vcp12.3.H+V.460
sleep 11
snuff "Dsr2Radx -params Dsr2Radx.fop1.longprt.adapt.cmd_bins"

Dsr2Radx -params Dsr2Radx.fop1.longprt.adapt.cmd_bins -debug >& /tmp/Dsr2Radx.fop1.longprt.adapt.cmd_bins.log &
Iq2Dsr -params Iq2Dsr.fop1.longprt.adapt.cmd_bins -debug -f /scr/cirrus1/rsfdata/projects/nexrad/time_series/fop1/FOP1_RVP.20120530.023048.725.vcp12.5.H+V.460
sleep 11
snuff "Dsr2Radx -params Dsr2Radx.fop1.longprt.adapt.cmd_bins"

Dsr2Radx -params Dsr2Radx.fop1.longprt.adapt.cmd_bins -debug >& /tmp/Dsr2Radx.fop1.longprt.adapt.cmd_bins.log &
Iq2Dsr -params Iq2Dsr.fop1.longprt.adapt.cmd_bins -debug -f /scr/cirrus1/rsfdata/projects/nexrad/time_series/fop1/FOP1_RVP.20120530.023405.051.vcp12.1.H+V.460
sleep 11
snuff "Dsr2Radx -params Dsr2Radx.fop1.longprt.adapt.cmd_bins"

Dsr2Radx -params Dsr2Radx.fop1.longprt.adapt.cmd_bins -debug >& /tmp/Dsr2Radx.fop1.longprt.adapt.cmd_bins.log &
Iq2Dsr -params Iq2Dsr.fop1.longprt.adapt.cmd_bins -debug -f /scr/cirrus1/rsfdata/projects/nexrad/time_series/fop1/FOP1_RVP.20120530.023437.340.vcp12.3.H+V.460
sleep 11
snuff "Dsr2Radx -params Dsr2Radx.fop1.longprt.adapt.cmd_bins"

Dsr2Radx -params Dsr2Radx.fop1.longprt.adapt.cmd_bins -debug >& /tmp/Dsr2Radx.fop1.longprt.adapt.cmd_bins.log &
Iq2Dsr -params Iq2Dsr.fop1.longprt.adapt.cmd_bins -debug -f /scr/cirrus1/rsfdata/projects/nexrad/time_series/fop1/FOP1_RVP.20120530.023509.698.vcp12.5.H+V.460
sleep 11
snuff "Dsr2Radx -params Dsr2Radx.fop1.longprt.adapt.cmd_bins"

Dsr2Radx -params Dsr2Radx.fop1.longprt.adapt.cmd_bins -debug >& /tmp/Dsr2Radx.fop1.longprt.adapt.cmd_bins.log &
Iq2Dsr -params Iq2Dsr.fop1.longprt.adapt.cmd_bins -debug -f /scr/cirrus1/rsfdata/projects/nexrad/time_series/fop1/FOP1_RVP.20120530.023824.305.vcp12.1.H+V.460
sleep 11
snuff "Dsr2Radx -params Dsr2Radx.fop1.longprt.adapt.cmd_bins"

Dsr2Radx -params Dsr2Radx.fop1.longprt.adapt.cmd_bins -debug >& /tmp/Dsr2Radx.fop1.longprt.adapt.cmd_bins.log &
Iq2Dsr -params Iq2Dsr.fop1.longprt.adapt.cmd_bins -debug -f /scr/cirrus1/rsfdata/projects/nexrad/time_series/fop1/FOP1_RVP.20120530.023856.542.vcp12.3.H+V.460
sleep 11
snuff "Dsr2Radx -params Dsr2Radx.fop1.longprt.adapt.cmd_bins"

Dsr2Radx -params Dsr2Radx.fop1.longprt.adapt.cmd_bins -debug >& /tmp/Dsr2Radx.fop1.longprt.adapt.cmd_bins.log &
Iq2Dsr -params Iq2Dsr.fop1.longprt.adapt.cmd_bins -debug -f /scr/cirrus1/rsfdata/projects/nexrad/time_series/fop1/FOP1_RVP.20120530.023929.020.vcp12.5.H+V.460
sleep 11
snuff "Dsr2Radx -params Dsr2Radx.fop1.longprt.adapt.cmd_bins"

Dsr2Radx -params Dsr2Radx.fop1.longprt.adapt.cmd_bins -debug >& /tmp/Dsr2Radx.fop1.longprt.adapt.cmd_bins.log &
Iq2Dsr -params Iq2Dsr.fop1.longprt.adapt.cmd_bins -debug -f /scr/cirrus1/rsfdata/projects/nexrad/time_series/fop1/FOP1_RVP.20120530.024243.456.vcp12.1.H+V.460
sleep 11
snuff "Dsr2Radx -params Dsr2Radx.fop1.longprt.adapt.cmd_bins"

Dsr2Radx -params Dsr2Radx.fop1.longprt.adapt.cmd_bins -debug >& /tmp/Dsr2Radx.fop1.longprt.adapt.cmd_bins.log &
Iq2Dsr -params Iq2Dsr.fop1.longprt.adapt.cmd_bins -debug -f /scr/cirrus1/rsfdata/projects/nexrad/time_series/fop1/FOP1_RVP.20120530.024315.706.vcp12.3.H+V.460
sleep 11
snuff "Dsr2Radx -params Dsr2Radx.fop1.longprt.adapt.cmd_bins"

Dsr2Radx -params Dsr2Radx.fop1.longprt.adapt.cmd_bins -debug >& /tmp/Dsr2Radx.fop1.longprt.adapt.cmd_bins.log &
Iq2Dsr -params Iq2Dsr.fop1.longprt.adapt.cmd_bins -debug -f /scr/cirrus1/rsfdata/projects/nexrad/time_series/fop1/FOP1_RVP.20120530.024348.196.vcp12.5.H+V.460
sleep 11
snuff "Dsr2Radx -params Dsr2Radx.fop1.longprt.adapt.cmd_bins"

Dsr2Radx -params Dsr2Radx.fop1.longprt.adapt.cmd_bins -debug >& /tmp/Dsr2Radx.fop1.longprt.adapt.cmd_bins.log &
Iq2Dsr -params Iq2Dsr.fop1.longprt.adapt.cmd_bins -debug -f /scr/cirrus1/rsfdata/projects/nexrad/time_series/fop1/FOP1_RVP.20120530.024703.825.vcp12.1.H+V.460
sleep 11
snuff "Dsr2Radx -params Dsr2Radx.fop1.longprt.adapt.cmd_bins"

Dsr2Radx -params Dsr2Radx.fop1.longprt.adapt.cmd_bins -debug >& /tmp/Dsr2Radx.fop1.longprt.adapt.cmd_bins.log &
Iq2Dsr -params Iq2Dsr.fop1.longprt.adapt.cmd_bins -debug -f /scr/cirrus1/rsfdata/projects/nexrad/time_series/fop1/FOP1_RVP.20120530.024736.114.vcp12.3.H+V.460
sleep 11
snuff "Dsr2Radx -params Dsr2Radx.fop1.longprt.adapt.cmd_bins"

Dsr2Radx -params Dsr2Radx.fop1.longprt.adapt.cmd_bins -debug >& /tmp/Dsr2Radx.fop1.longprt.adapt.cmd_bins.log &
Iq2Dsr -params Iq2Dsr.fop1.longprt.adapt.cmd_bins -debug -f /scr/cirrus1/rsfdata/projects/nexrad/time_series/fop1/FOP1_RVP.20120530.024808.590.vcp12.5.H+V.460
sleep 11
snuff "Dsr2Radx -params Dsr2Radx.fop1.longprt.adapt.cmd_bins"

Dsr2Radx -params Dsr2Radx.fop1.longprt.adapt.cmd_bins -debug >& /tmp/Dsr2Radx.fop1.longprt.adapt.cmd_bins.log &
Iq2Dsr -params Iq2Dsr.fop1.longprt.adapt.cmd_bins -debug -f /scr/cirrus1/rsfdata/projects/nexrad/time_series/fop1/FOP1_RVP.20120530.025125.164.vcp12.1.H+V.460
sleep 11
snuff "Dsr2Radx -params Dsr2Radx.fop1.longprt.adapt.cmd_bins"

Dsr2Radx -params Dsr2Radx.fop1.longprt.adapt.cmd_bins -debug >& /tmp/Dsr2Radx.fop1.longprt.adapt.cmd_bins.log &
Iq2Dsr -params Iq2Dsr.fop1.longprt.adapt.cmd_bins -debug -f /scr/cirrus1/rsfdata/projects/nexrad/time_series/fop1/FOP1_RVP.20120530.025157.247.vcp12.3.H+V.460
sleep 11
snuff "Dsr2Radx -params Dsr2Radx.fop1.longprt.adapt.cmd_bins"

Dsr2Radx -params Dsr2Radx.fop1.longprt.adapt.cmd_bins -debug >& /tmp/Dsr2Radx.fop1.longprt.adapt.cmd_bins.log &
Iq2Dsr -params Iq2Dsr.fop1.longprt.adapt.cmd_bins -debug -f /scr/cirrus1/rsfdata/projects/nexrad/time_series/fop1/FOP1_RVP.20120530.025229.887.vcp12.5.H+V.460
sleep 11
snuff "Dsr2Radx -params Dsr2Radx.fop1.longprt.adapt.cmd_bins"

Dsr2Radx -params Dsr2Radx.fop1.longprt.adapt.cmd_bins -debug >& /tmp/Dsr2Radx.fop1.longprt.adapt.cmd_bins.log &
Iq2Dsr -params Iq2Dsr.fop1.longprt.adapt.cmd_bins -debug -f /scr/cirrus1/rsfdata/projects/nexrad/time_series/fop1/FOP1_RVP.20120530.025546.519.vcp12.1.H+V.460
sleep 11
snuff "Dsr2Radx -params Dsr2Radx.fop1.longprt.adapt.cmd_bins"

Dsr2Radx -params Dsr2Radx.fop1.longprt.adapt.cmd_bins -debug >& /tmp/Dsr2Radx.fop1.longprt.adapt.cmd_bins.log &
Iq2Dsr -params Iq2Dsr.fop1.longprt.adapt.cmd_bins -debug -f /scr/cirrus1/rsfdata/projects/nexrad/time_series/fop1/FOP1_RVP.20120530.025618.840.vcp12.3.H+V.460
sleep 11
snuff "Dsr2Radx -params Dsr2Radx.fop1.longprt.adapt.cmd_bins"

Dsr2Radx -params Dsr2Radx.fop1.longprt.adapt.cmd_bins -debug >& /tmp/Dsr2Radx.fop1.longprt.adapt.cmd_bins.log &
Iq2Dsr -params Iq2Dsr.fop1.longprt.adapt.cmd_bins -debug -f /scr/cirrus1/rsfdata/projects/nexrad/time_series/fop1/FOP1_RVP.20120530.025651.390.vcp12.5.H+V.460
sleep 11
snuff "Dsr2Radx -params Dsr2Radx.fop1.longprt.adapt.cmd_bins"


