#! /bin/csh -f

# Run Iq2Dsr, writing moments data to fmq

cd $HOME/git/lrose-test/nexrad/adapt_regr_compare/params

setenv radar_name nop4
setenv RADAR_NAME NOP4
setenv CASE_DATE 20130520
setenv DATA_DIR /scr/cirrus1/rsfdata/projects/nexrad

snuff "Dsr2Radx -params Dsr2Radx.adapt"
Dsr2Radx -params Dsr2Radx.adapt -debug >& /tmp/Dsr2Radx.adapt.${radar_name}.${CASE_DATE}.log &
Iq2Dsr -params Iq2Dsr.adapt -debug -f ${DATA_DIR}/time_series/nop4/20130520/NOP4_RVP.20130520.201912.241.vcp212.1.H+V.460
