#! /bin/csh -f

# Run Iq2Dsr, writing moments data to fmq

cd $HOME/git/lrose-test/nexrad/adapt_regr_compare/params

setenv radar_name ktbw
setenv RADAR_NAME KTBW
setenv CASE_DATE 20220928
setenv DATA_DIR /scr/cirrus1/rsfdata/projects/nexrad

snuff "Dsr2Radx -params Dsr2Radx.adapt"
Dsr2Radx -params Dsr2Radx.adapt -debug >& /tmp/Dsr2Radx.adapt.${radar_name}.${CASE_DATE}.log &

#Iq2Dsr -params Iq2Dsr.adapt -debug -f ${DATA_DIR}/time_series/ktbw/20220928/KTBW.20220928.155511.627.vcp112.1.H+V.460

Iq2Dsr -params Iq2Dsr.adapt -debug -f ${DATA_DIR}/time_series/ktbw/20220928/KTBW.20220928.154934.566.vcp112.4.H+V.460

