% Read and diplay radar data

clear all;
close all;

addpath(genpath('~/git/lrose-test/bomb_snowstorm/analysis/utils/'));

showPlot='on';

%% Loop through cases

fileID = fopen('plotFiles_velTables.txt');
inAll=textscan(fileID,'%s %s %f %f %f %f %f %f %f %f %s %s');
fclose(fileID);

for aa=1:size(inAll{1,1},1)

    infile=inAll{1,1}(aa);

    disp(['File ',num2str(aa), ' of ',num2str(size(inAll{1,1},1))]);
    disp(infile{:});

    '/scr/cirrus1/rsfdata/projects/bomb_snowstorm/figures/timFigsVel/';

    fileType=inAll{1,11}(aa);

    if strcmp(fileType{:},'nc')
        data=[];

        data.VEL_F=[];

        data=read_spol(infile{:},data);
    elseif strcmp(fileType{:},'table')
        data=readDataTables(infile{:},' ');
    end

















    infile='/scr/cirrus1/rsfdata/projects/nexrad/cfradial/kftg.longprt.regr/20220329/cfrad.20220329_175334.757_to_20220329_175405.283_KFTG_SUR.nc';

    outstr='kftg_20220329_175334_';

    figdir=['/scr/cirrus1/rsfdata/projects/nexrad/figures/kftg/'];

    data=[];

    data.DBZ=[];

    data=read_spol(infile,data);


    %% Plot preparation

    ang_p = deg2rad(90-data.azimuth);

    angMat=repmat(ang_p,size(data.range,1),1);

    XX = (data.range.*cos(angMat));
    YY = (data.range.*sin(angMat));

    %% VEL
    close all

    figure('Position',[200 500 600 500],'DefaultAxesFontSize',12);

    s1=subplot(1,1,1);
    h1=surf(XX,YY,data.VEL_F,'edgecolor','none');
    view(2);
    title('VEL (m s^{-1})')
    xlabel('km');
    ylabel('km');

    grid on
    box on

    colLims=[-inf,-30,-26,-21,-17,-13,-10,-8,-6,-4,-2,-1,0,1,2,4,6,8,10,13,17,21,26,30,inf];
    applyColorScale(h1,data.VEL_F,vel_default2,colLims);

    xlim([-200,200]);
    ylim([-200,200]);
    daspect(s1,[1 1 1]);

    print([figdir,outstr,'DBZ_zoom200.png'],'-dpng','-r0');

end