Case list for comparing adaptive vs regression clutter filter
=============================================================

KOUN, 20110415 at 012240, Thunderstorms with AP in the vicinity of the storms

KOUN, 20110408 at 130533, 

KRIW, 20170124 around 1630, Volumes of data with mountainous terrain clutter: Perhaps focus on the time frame when snow is also over/between the mountain ranges, around 04 UTC

KBUF, 20221117 around 0830, Lake effect snow with ground and wind turbine clutter contamination: Heavier snow moves over wind farm at ~130 degrees in azimuth from

KBUF around 08:11-8:50 UTC

NOP4, 20130520 at 202128, Moore EF5 tornado in close proximity to the radar

KIWA, 20110531 at 111309, Clear air with mountainous terrain clutter: Clear air bloom blossoms by 05 UTC and the windfarm to the NW becomes visible, bloom returns to typical coverage around 13 UTC and the windfarm remains visible; lots of zeros; mountains to N/NE highlighted throughout.

KMHX, 20110626 at 095845, Sea clutter and AP over land with precipitation over the ocean

KOUN 20110524 at 211431, tornadic storm in Piedmont

KOUN 20100417 at 183535, stratiform rain across the area

KTBW 20220928 around 1555, Hurricane Ian nears landfall (Non-SZ2 only)

RADAR_NAME: KBUF
CASE_DATE: 20221118
file: kbuf/20221118/KBUF.20221118.082103.486.vcp215.1.H+V.460

RADAR_NAME: KIWA
CASE_DATE: 20110531
file: kiwa/20110531/KIWA_RVP.20110531.111308.824.vcp32.1.H+V.460

RADAR_NAME: KMHX
CASE_DATE: 20110626
file: kmhx/20110626/KMHX_RVP.20110626.095843.710.vcp21.1.H+V.460

RADAR_NAME: KOUN
CASE_DATE: 20100417
file: koun/20100417/KOUN_RVP.20100417.183535.291.vcp21.1.H+V.460

RADAR_NAME: KOUN
CASE_DATE: 20110408
file: koun/20110408/KOUN_RVP.20110408.130532.107.vcp11.1.H+V.460

RADAR_NAME: KOUN
CASE_DATE: 20110415
file: koun/20110415/KOUN_RVP.20110415.012238.964.vcp12.1.H+V.460

RADAR_NAME: KOUN
CASE_DATE: 20110524
file: koun/20110524/KOUN_RVP.20110524.211430.783.vcp12.1.H+V.460

RADAR_NAME: KRIW
CASE_DATE: 20170124
file: kriw/20170124/KRIW.20170124.163127.985.vcp21.1.H+V.460

RADAR_NAME: KTBW
CASE_DATE: 20220928
file: ktbw/20220928/KTBW.20220928.155511.627.vcp112.1.H+V.460

RADAR_NAME: NOP4
CASE_DATE: 20130520
file: nop4/20130520/NOP4_RVP.20130520.201912.241.vcp212.1.H+V.460
