#! /bin/csh


cd $HOME/git/lrose-test/convstrat/params

ConvStrat -params ConvStrat.pecan.mrms -debug \
    -start "2015 06 26 00 00 00" -end "2015 06 27 00 00 00" >& /tmp/ConvStrat.pecan.mrms.1.log &

ConvStrat -params ConvStrat.pecan.mrms -debug \
    -start "2015 06 01 00 00 00" -end "2015 06 06 00 00 00" >& /tmp/ConvStrat.pecan.mrms.2.log &

ConvStrat -params ConvStrat.pecan.mrms -debug \
    -start "2015 06 06 00 00 00" -end "2015 06 11 00 00 00" >& /tmp/ConvStrat.pecan.mrms.3.log &

ConvStrat -params ConvStrat.pecan.mrms -debug \
    -start "2015 06 11 00 00 00" -end "2015 06 16 00 00 00" >& /tmp/ConvStrat.pecan.mrms.4.log &

ConvStrat -params ConvStrat.pecan.mrms -debug \
    -start "2015 06 16 00 00 00" -end "2015 06 20 00 00 00" >& /tmp/ConvStrat.pecan.mrms.5.log &

ConvStrat -params ConvStrat.pecan.mrms -debug \
    -start "2015 06 20 00 00 00" -end "2015 06 26 00 00 00" >& /tmp/ConvStrat.pecan.mrms.6.log &

ConvStrat -params ConvStrat.pecan.mrms -debug \
    -start "2015 06 27 00 00 00" -end "2015 07 01 00 00 00" >& /tmp/ConvStrat.pecan.mrms.7.log &

ConvStrat -params ConvStrat.pecan.mrms -debug \
    -start "2015 07 01 00 00 00" -end "2015 07 06 00 00 00" >& /tmp/ConvStrat.pecan.mrms.8.log &

ConvStrat -params ConvStrat.pecan.mrms -debug \
    -start "2015 07 06 00 00 00" -end "2015 07 10 00 00 00" >& /tmp/ConvStrat.pecan.mrms.9.log &

ConvStrat -params ConvStrat.pecan.mrms -debug \
    -start "2015 07 10 00 00 00" -end "2015 07 17 00 00 00" >& /tmp/ConvStrat.pecan.mrms.10.log &


