#! /bin/csh


cd $HOME/git/lrose-test/convstrat/params

Ecco -params Ecco.mrms.pecan -debug \
    -start "2015 06 26 00 00 00" -end "2015 06 27 00 00 00" >& /tmp/Ecco.mrms.pecan.1.log &

Ecco -params Ecco.mrms.pecan -debug \
    -start "2015 06 01 00 00 00" -end "2015 06 06 00 00 00" >& /tmp/Ecco.mrms.pecan.2.log &

Ecco -params Ecco.mrms.pecan -debug \
    -start "2015 06 06 00 00 00" -end "2015 06 11 00 00 00" >& /tmp/Ecco.mrms.pecan.3.log &

Ecco -params Ecco.mrms.pecan -debug \
    -start "2015 06 11 00 00 00" -end "2015 06 16 00 00 00" >& /tmp/Ecco.mrms.pecan.4.log &

Ecco -params Ecco.mrms.pecan -debug \
    -start "2015 06 16 00 00 00" -end "2015 06 20 00 00 00" >& /tmp/Ecco.mrms.pecan.5.log &

Ecco -params Ecco.mrms.pecan -debug \
    -start "2015 06 20 00 00 00" -end "2015 06 26 00 00 00" >& /tmp/Ecco.mrms.pecan.6.log &

Ecco -params Ecco.mrms.pecan -debug \
    -start "2015 06 27 00 00 00" -end "2015 07 01 00 00 00" >& /tmp/Ecco.mrms.pecan.7.log &

Ecco -params Ecco.mrms.pecan -debug \
    -start "2015 07 01 00 00 00" -end "2015 07 06 00 00 00" >& /tmp/Ecco.mrms.pecan.8.log &

Ecco -params Ecco.mrms.pecan -debug \
    -start "2015 07 06 00 00 00" -end "2015 07 10 00 00 00" >& /tmp/Ecco.mrms.pecan.9.log &

Ecco -params Ecco.mrms.pecan -debug \
    -start "2015 07 10 00 00 00" -end "2015 07 17 00 00 00" >& /tmp/Ecco.mrms.pecan.10.log &


