/**********************************************************************
 * TDRP params for ConvStratParams
 **********************************************************************/

//======================================================================
//
// ConvStratFinder uses the Ecco approach to compute convectivity.
//
// This is documented in the following paper: Dixon, M., and U. 
//   Romatschke, 2022: Three-Dimensional Convective–Stratiform Echo-Type 
//   Classification and Convectivity Retrieval from Radar Reflectivity. J. 
//   Atmos. Oceanic Technol., 39, 1685–1704, 
//   https://doi.org/10.1175/JTECH-D-22-0018.1.
//
//======================================================================
 
//======================================================================
//
// THREADING.
//
//======================================================================
 
///////////// use_multiple_threads ////////////////////
//
// Option to use multiple threads for speed.
//
// Computing the texture is the most time consuming step. If this is 
//   true, then the texture will be computer for each vertical level in a 
//   separate thread, in parallel. This speeds up the processing. If this 
//   is false, the threads will be called serially. This is useful for 
//   debugging.
//
// Type: boolean

use_multiple_threads = TRUE;

//======================================================================
//
// BASIC ALGORITHM PARAMETERS.
//
//======================================================================
 
///////////// min_valid_height ////////////////////////
//
// Min height used in analysis (km).
//
// Only data at or above this altitude is used.
//
// Type: double

min_valid_height = 0;

///////////// max_valid_height ////////////////////////
//
// Max height used in analysis (km).
//
// Only data at or below this altitude is used.
//
// Type: double

max_valid_height = 25;

///////////// min_valid_dbz ///////////////////////////
//
// Minimum reflectivity threshold for this analysis (dBZ).
//
// Reflectivity below this threshold is set to missing.
//
// Type: double

min_valid_dbz = 0;

///////////// base_dbz ////////////////////////////////
//
// Set base DBZ value.
//
// Before computing the texture, we subtract the baseDBZ from the 
//   measured DBZ. This adjusts the DBZ values into the positive range. 
//   For S-, C- and X-band radars, this can be set to 0 dBZ, which is the 
//   default. For Ka-band radars this should be around -10 dBZ. For W-band 
//   radars -20 dBZ is appropriate.
//
// Type: double

base_dbz = 0;

///////////// dbz_for_echo_tops ///////////////////////
//
// Reflectivity for determing echo tops.
//
// Echo tops are defined as the max ht with reflectivity at or above 
//   this value.
//
// Type: double

dbz_for_echo_tops = 18;

//======================================================================
//
// COMPUTING REFLECTIVITY TEXTURE.
//
//======================================================================
 
///////////// texture_radius_km ///////////////////////
//
// Radius for texture analysis (km).
//
// We determine the reflectivity 'texture' at a point by computing the 
//   standard deviation of the square of the reflectivity, for all grid 
//   points within this radius of the central point. We then compute the 
//   square root of that sdev.
//
// Type: double

texture_radius_km = 7;

///////////// min_valid_fraction_for_texture //////////
//
// Minimum fraction of surrounding points for texture computations.
//
// For a valid computation of texture, we require at least this fraction 
//   of points around the central point to have valid reflectivity.
//
// Type: double

min_valid_fraction_for_texture = 0.25;

///////////// min_valid_fraction_for_fit //////////////
//
// Minimum fraction of surrounding points for 2D fit to DBZ.
//
// We compute a 2D fit to the reflectivity around a grid point, to 
//   remove any systematic gradient. For a valid fit, we require at least 
//   this fraction of points around the central point to have valid 
//   reflectivity.
//
// Type: double

min_valid_fraction_for_fit = 0.67;

//======================================================================
//
// CONVERTING REFLECTIVITY TEXTURE TO CONVECTIVITY.
//
// Convectivity ranges from 0 to 1. To convert texture to convectivity, 
//   we apply a piece-wise linear transfer function. This section defines 
//   the lower texture limit and the upper texture limit. At or below the 
//   lower limit convectivity is set to 0. At or above the upper limit 
//   convectivity is set to 1. Between these two limits convectivity 
//   varies linearly with texture.
//
//======================================================================
 
///////////// texture_limit_low ///////////////////////
//
// Lower limit for texture.
//
// Below this texture the convectivity is set to 0.
//
// Type: double

texture_limit_low = 0;

///////////// texture_limit_high //////////////////////
//
// Upper limit for texture.
//
// Above this texture the convectivity is set to 1. Between the limits 
//   convectivity varies linearly with texture.
//
// Type: double

texture_limit_high = 30;

//======================================================================
//
// SETTING CONVECTIVE OR STRATIFORM FLAGS BASED ON CONVECTIVITY.
//
// If neither is set, we flag the point as MIXED.
//
//======================================================================
 
///////////// min_convectivity_for_convective /////////
//
// Minimum convectivity for convective at a point.
//
// If the convectivity at a point exceeds this value, we set the 
//   convective flag at this point.
//
// Type: double

min_convectivity_for_convective = 0.5;

///////////// max_convectivity_for_stratiform /////////
//
// Maximum convectivity for stratiform at a point.
//
// If the convectivity at a point is less than this value, we set the 
//   stratiform flag at this point. If it is above this but less than 
//   min_convectivity_for_convective we flag the point as MIXED.
//
// Type: double

max_convectivity_for_stratiform = 0.4;

///////////// min_valid_volume_for_convective /////////
//
// Min volume of a convective region (km3).
//
// Regions of smaller volume will be labeled SMALL.
//
// Type: double

min_valid_volume_for_convective = 30;

///////////// min_vert_extent_for_convective //////////
//
// Min vertical echo extent of a convective region (km).
//
// The vertical extent is computed as the mid height of the top layer in 
//   the echo minus the mid height of the bottom layer. For an echo that 
//   exists in only one layer, the vertical extent would therefore be 
//   zero. This parameter lets us require that a valid convective echo 
//   exist in multiple layers, which is desirable and helps to remove 
//   spurious echoes as candidates for convection.
//
// Type: double

min_vert_extent_for_convective = 1;

//======================================================================
//
// DETERMINING ADVANCED ECHO TYPE USING CLUMPING AND TEMPERATURE.
//
// We performing clumping on the convectivity field to identify 
//   convective entities as objects. The main threshold used for the 
//   clumping is min_convectivity_for_convective. By default a secondary 
//   threshold is also used - see below.
//
//======================================================================
 
///////////// clumping_use_dual_thresholds ////////////
//
// Option to use dual thresholds to better identify convective clumps.
//
// NOTE: this step is performed in 2D. If set, the clumping is performed 
//   in two stages. First, an outer convectivity envelope is computed, 
//   using min_convectivity_for_convective. Then, using the parameters 
//   below, for each clump a search is performed for sub-clumps within the 
//   envelope of the main clump, suing the secondary threshold. If there 
//   is only one sub-clump, the original clump is used unchanged. If there 
//   are two or more valid sub-clumps, based on the parameters below, 
//   these sub-clumps are progrresively grown to where they meet, or to 
//   the original clump envelope. The final 3D clumps are computed by 
//   breaking the original clump into regions based upon these secondary 
//   2D areas.
//
// Type: boolean

clumping_use_dual_thresholds = TRUE;

///////////// clumping_secondary_convectivity /////////
//
// Secondary convectivity threshold for clumping.
//
// We use the secondary threshold to find sub-clumps within the envelope 
//   of each original clump.
//
// Type: double

clumping_secondary_convectivity = 0.65;

///////////// all_subclumps_min_area_fraction /////////
//
// Min area of all sub-clumps, as a fraction of the original clump area.
//
// We sum the areas of the sub-clumps, and compute the fraction relative 
//   to the area of the original clump. For the sub-clumps to be valid, 
//   the computed fraction must exceed this parameter.
//
// Type: double

all_subclumps_min_area_fraction = 0.33;

///////////// each_subclump_min_area_fraction /////////
//
// Min area of each valid sub-clump, as a fraction of the original 
//   clump.
//
// We compute the area of each sub-clump, and compute the fraction 
//   relative to the area of the original clump. For a subclump to be 
//   valid, the area fraction must exceed this parameter.
//
// Type: double

each_subclump_min_area_fraction = 0.02;

///////////// each_subclump_min_area_km2 //////////////
//
// Min area of each valid sub-clump (km2).
//
// We compute the area of each sub-clump. For a subclump to be valid, 
//   the area must exceed this parameter.
//
// Type: double

each_subclump_min_area_km2 = 2;

//======================================================================
//
// SPECIFYING VERTICAL LEVELS FOR ADVANCED ECHO TYPE - TEMPERATURE or 
//   HEIGHT?.
//
// We need to specify the vertical separation between shallow, mid-level 
//   and high clouds. We use the freezing level to separate warm clouds 
//   and cold clouds. And we use the divergence level to separate the 
//   mid-level clouds from high-level clouds such as anvil. These vertical 
//   limits can be specified as heights MSL (in km), or as temperatures. 
//   If temperatures are used, we read in the temperature profile from a 
//   model.
//
//======================================================================
 
///////////// vert_levels_type ////////////////////////
//
// How we specify the vertical levels.
//
// If temperatures are used, we need to read in the temperature profile 
//   from a model.
//
// Type: enum
// Options:
//     VERT_LEVELS_BY_TEMP
//     VERT_LEVELS_BY_HT

vert_levels_type = VERT_LEVELS_BY_HT;

///////////// shallow_threshold_temp //////////////////
//
// Shallow cloud temperature threshold (degC).
//
// Shallow cloud tops are below this temperature. Used if 
//   vert_levels_type = VERT_LEVELS_BY_TEMP.
//
// Type: double

shallow_threshold_temp = 0;

///////////// deep_threshold_temp /////////////////////
//
// Deep cloud temperature threshold (degC).
//
// Deep clouds extend above this height. Used if vert_levels_type = 
//   VERT_LEVELS_BY_TEMP.
//
// Type: double

deep_threshold_temp = -12;

///////////// shallow_threshold_ht ////////////////////
//
// Shallow cloud height threshold if temperature is not available (km).
//
// Shallow cloud tops are below this height. Used if vert_levels_type = 
//   VERT_LEVELS_BY_HT.
//
// Type: double

shallow_threshold_ht = 4.5;

///////////// deep_threshold_ht ///////////////////////
//
// Deep cloud height threshold if temperature is not available (km).
//
// Deep clouds extend above this height. Used if vert_levels_type = 
//   VERT_LEVELS_BY_HT.
//
// Type: double

deep_threshold_ht = 9;

//======================================================================
//
// DETERMINING ADVANCED CATEGORY FROM CLUMP PROPERTIES.
//
// Based on the temp or height criteria above, we compute the deep, mid 
//   and shallow convective fractions within each sub-clump. We also 
//   determine whether there is stratiform echo below the clump. The 
//   following parameters are then used to determine the deep, elevated, 
//   mid or shallow echo types for the convection. If a determination is 
//   not clear, the overall category is set to mixed.
//
//======================================================================
 
///////////// min_conv_fraction_for_deep //////////////
//
// The minimun convective fraction in the clump for deep convection.
//
// The fraction of deep within the clump must exceed this for an echo 
//   type of deep.
//
// Type: double

min_conv_fraction_for_deep = 0.05;

///////////// min_conv_fraction_for_shallow ///////////
//
// The minimun convective fraction in the clump for shallow convection.
//
// The fraction of shallow within the clump must exceed this for an echo 
//   type of shallow.
//
// Type: double

min_conv_fraction_for_shallow = 0.95;

///////////// max_shallow_conv_fraction_for_elevated //
//
// The maximum shallow convective fraction in the clump for elevated 
//   convection.
//
// The fraction of shallow within the clump must be less than this for 
//   an echo type of elevated.
//
// Type: double

max_shallow_conv_fraction_for_elevated = 0.05;

///////////// max_deep_conv_fraction_for_elevated /////
//
// The maximum deep convective fraction in the clump for elevated 
//   convection.
//
// The fraction of deep within the clump must be less than this for an 
//   echo type of elevated.
//
// Type: double

max_deep_conv_fraction_for_elevated = 0.25;

///////////// min_strat_fraction_for_strat_below //////
//
// The minimun area fraction of stratiform echo below the clump to 
//   determine there is stratiform below.
//
// For elevated convection, we need to determine if there is stratiform 
//   echo below. For a designation of elevated, this is the minimum 
//   fraction of the area below the clump that has stratiform echo in the 
//   plane immediately below it.
//
// Type: double

min_strat_fraction_for_strat_below = 0.9;

///////////// min_ht_km_agl_for_mid ///////////////////
//
// Minimum height above ground for mid-level clouds (km).
//
// Based on terrain height at each grid point, we force the 
//   shallow-to-mid boundary to at least this ht above ground level.
//
// Type: double

min_ht_km_agl_for_mid = 2;

///////////// min_ht_km_agl_for_deep //////////////////
//
// Minimum height above ground for deep-level clouds (km).
//
// Based on terrain height at each grid point, we force the mid-to-deep 
//   boundary to at least this ht above ground level.
//
// Type: double

min_ht_km_agl_for_deep = 4;

