/**********************************************************************
 * TDRP params for ./DsFmqServer
 **********************************************************************/

//======================================================================
//
// FMQ SERVER.
//
//======================================================================
 
///////////// instance ////////////////////////////////
//
// Process instance.
//
// Type: string

instance = "32bit";

///////////// debug ///////////////////////////////////
//
// Print debug messages.
//
// Type: boolean

debug = TRUE;

///////////// verbose /////////////////////////////////
//
// Print verbose debug messages.
//
// Type: boolean

verbose = TRUE;

///////////// port ////////////////////////////////////
//
// Port number.
//
// The server listens on this port for client requests.
//
// Type: int

port = 5443;

///////////// qmax ////////////////////////////////////
//
// Max quiescent period (secs).
//
// If the server does not receive requests for this time period, it will 
//   die gracefully. If set to -1, the server never exits.
//
// Type: int

qmax = -1;

///////////// max_clients /////////////////////////////
//
// Max number of clients supported.
//
// Type: int

max_clients = 64;

///////////// no_threads //////////////////////////////
//
// Option to prevent server from using a thread per client.
//
// For debugging purposes it it sometimes useful to suppress the use of 
//   threads. Set no_threads to TRUE for this type of debugging.
//
// Type: boolean

no_threads = TRUE;

//======================================================================
//
// Security.
//
//======================================================================
 
///////////// run_secure //////////////////////////////
//
// Option to run in secure mode.
//
// If TRUE, the server will reject any URLs which specify an absolute 
//   path, or a path with .. in it. This prevents the server from writing 
//   any files which are not below DATA_DIR in the directory tree.
//
// Type: boolean

run_secure = FALSE;

