/**********************************************************************
 * TDRP params for ./FmqTest
 **********************************************************************/

//======================================================================
//
// FmqTest program.
//
// FmqTest reads data from an input file, and writes the contents to an 
//   FMQ at a specified rate.
//
//======================================================================
 
//======================================================================
//
// DEBUGGING AND PROCESS CONTROL.
//
//======================================================================
 
///////////// debug ///////////////////////////////////
//
// Debug option.
//
// If set, debug messages will be printed appropriately.
//
// Type: enum
// Options:
//     DEBUG_OFF
//     DEBUG_NORM
//     DEBUG_VERBOSE

debug = DEBUG_VERBOSE;

///////////// instance ////////////////////////////////
//
// Process instance.
//
// Used for registration with procmap.
//
// Type: string

instance = "64bit";

//======================================================================
//
// DATA INPUT.
//
//======================================================================
 
///////////// input_file_path /////////////////////////
//
// Path for input file.
//
// Type: string

input_file_path = "$(HOME)/git/lrose-test/fmq/params/fmq_test_msg.txt";

///////////// write_count /////////////////////////////
//
// Number of times to write the file contents to the FMQ.
//
// If negative, the number of writes is unlimited.
//
// Type: int

write_count = 1000;

///////////// write_sleep_msecs ///////////////////////
//
// Sleep time between writes (msecs).
//
// We will insert a sleep of this length between the writes.
//
// Type: int

write_sleep_msecs = 100;

//======================================================================
//
// DATA OUTPUT.
//
//======================================================================
 
///////////// output_fmq_url //////////////////////////
//
// URLs for output FMQ.
//
// Type: string

output_fmq_url = "/tmp/fmq/test/32_bit_in";

///////////// output_compress /////////////////////////
//
// Compress on output.
//
// If TRUE, GZIP compression will be used.
//
// Type: boolean

output_compress = FALSE;

///////////// write_blocking //////////////////////////
//
// Option for blocking write on output.
//
// If set, the output fmqs will activate blocking on write. This means 
//   that if any of the output readers gets behind the entire program will 
//   block untils that reader catches up. So be careful using this mode.
//
// Type: boolean

write_blocking = FALSE;

///////////// output_n_slots //////////////////////////
//
// Number of slots in output FMQ.
//
// Type: int

output_n_slots = 1000;

///////////// output_buf_size /////////////////////////
//
// Size of buffer in output FMQ.
//
// Type: long

output_buf_size = 1000000;

///////////// data_mapper_reg_interval ////////////////
//
// Number of seconds between registration with the DataMapper.
//
// If > 0, the program will register with the DataMapper when the output 
//   FMQs are written to. If <= 0, registration will not be performed.
//
// Type: int

data_mapper_reg_interval = -1;

