% Read and diplay radar data

clear all;
close all;

addpath(genpath('~/git/lrose-test/apar/dataAnalysis/utils/'));

showPlot='on';

startTime=datetime(2024,5,21,15,41,0);
endTime=datetime(2024,5,21,15,50,0);

whichPulse='long'; % long or short pulse

indirRad=['/scr/virga1/rsfdata/projects/apar/sim/cfradial/moments/',whichPulse,'_pulse/'];
indirSim='/scr/virga1/rsfdata/projects/apar/sim/cfradial/moments/aesa_simulator/';

figdir='/scr/virga1/rsfdata/projects/apar/sim/cfradial/moments/figures/';

fileListRad=makeFileList(indirRad,startTime,endTime,'xxxxxx20YYMMDDxhhmmss',1);
fileListSim=makeFileList(indirSim,startTime,endTime,'xxxxxx20YYMMDDxhhmmss',1);

% Sort Sim files into RHIs and PPIs
timeS_PPI=[];
timeS_RHI=[];
indS_PPI=[];
indS_RHI=[];

for bb=1:size(fileListSim,1)
    thisFile=fileListSim{bb};
    thisSplit=split(thisFile,["_","."]);
    if strcmp(thisFile(end-5:end-3),'PPI')
        timeS_PPI=[timeS_PPI;datetime(str2num(thisSplit{3}(1:4)),str2num(thisSplit{3}(5:6)),str2num(thisSplit{3}(7:8)), ...
            str2num(thisSplit{4}(1:2)),str2num(thisSplit{4}(3:4)),str2num(thisSplit{4}(5:6)))];
        indS_PPI=[indS_PPI;bb];
    elseif strcmp(thisFile(end-5:end-3),'RHI')
        timeS_RHI=[timeS_RHI;datetime(str2num(thisSplit{3}(1:4)),str2num(thisSplit{3}(5:6)),str2num(thisSplit{3}(7:8)), ...
            str2num(thisSplit{4}(1:2)),str2num(thisSplit{4}(3:4)),str2num(thisSplit{4}(5:6)))];
        indS_RHI=[indS_RHI;bb];
    end
end

for aa=2:size(fileListRad,1)

    %% Read radar
    infileR=fileListRad{aa};
    
    disp(['File ',num2str(aa), ' of ',num2str(size(fileListRad,1))]);
    disp(infileR);

    dataR=[];

    dataR.DBZ=[];
    dataR.VEL=[];
    dataR.WIDTH=[];
    dataR.ZDR=[];

    dataS=dataR;

    dataR=read_apar(infileR,dataR);

    %% Find matching simulator file
    timeR=dataR(1).time(1);

    if strcmp(dataR(1).sweepMode,'sector')
    [minDiff,sInd]=min(abs(timeS_PPI-timeR));

    dataS=read_apar(infileS,dataS);

    %% Plot preparation

    % ang_p = deg2rad(90-dataR.azimuth);
    % 
    % angMat=repmat(ang_p,size(dataR.range,1),1);
    % 
    % XX = (dataR.range.*cos(angMat));
    % YY = (dataR.range.*sin(angMat));
    % 
    % %% Z
    % close all
    % 
    % figure('Position',[200 500 2800 1200],'DefaultAxesFontSize',12,'visible',showPlot);
    % 
    % s1=subplot(2,4,1);
    % surf(XX,YY,dataR.DBZ,'edgecolor','none');
    % view(2);
    % caxis([-10 65])
    % title('DBZ (dBZ)')
    % xlabel('km');
    % ylabel('km');
    % s1.Colormap=dbz_default2;
    % cb1=colorbar('XTick',-10:3:65);
    % 
    % grid on
    % box on
    % 
    % %% ZDR
    % 
    % s2=subplot(2,4,2);
    % h=surf(XX,YY,dataR.ZDR_F,'edgecolor','none');
    % view(2);
    % title('ZDR (dB)')
    % xlabel('km');
    % ylabel('km');
    % 
    % s2.Colormap=zdr_default;
    % colLims=[-inf,-20,-2,-1,-0.8,-0.6,-0.4,-0.2,0,0.2,0.4,0.6,0.8,1,1.5,2,2.5,3,4,5,6,8,10,15,20,50,99,inf];
    % applyColorScale(h,dataR.ZDR_F,zdr_default,colLims);
    % 
    % grid on
    % box on
    % 
    % %% VEL
    % 
    % s3=subplot(2,4,3);
    % h3=surf(XX,YY,dataR.VEL_F,'edgecolor','none');
    % view(2);
    % title('VEL (m s^{-1})')
    % xlabel('km');
    % ylabel('km');
    % 
    % grid on
    % box on
    % 
    % colLims=[-inf,-30,-26,-21,-17,-13,-10,-8,-6,-4,-2,-1,0,1,2,4,6,8,10,13,17,21,26,30,inf];
    % applyColorScale(h3,dataR.VEL_F,vel_default2,colLims);
    % 
    % 
    % %% WIDTH
    % 
    % s7=subplot(2,4,7);
    % h=surf(XX,YY,dataR.WIDTH_F,'edgecolor','none');
    % view(2);
    % title('WIDTH (m s^{-1})')
    % xlabel('km');
    % ylabel('km');
    % 
    % colLims=[-inf,0,0.5,1,1.5,2,2.5,3,4,5,6,7,8,10,12.5,15,20,25,50,inf];
    % applyColorScale(h,dataR.WIDTH_F,width_default,colLims);
    % 
    % grid on
    % box on
    % 
    % 
    % %% Save first zoom
    % 
    % linkaxes([s1,s2,s3,s4,s5,s6,s7,s8],'xy');
    % outstr=inAll{1,2}(aa);
    % outstr=outstr{:};
    % 
    % xlimits1=[inAll{1,3}(aa),inAll{1,4}(aa)];
    % ylimits1=[inAll{1,5}(aa),inAll{1,6}(aa)];
    % 
    % xlim(xlimits1)
    % ylim(ylimits1)
    % daspect(s1,[1 1 1]);
    % daspect(s2,[1 1 1]);
    % daspect(s3,[1 1 1]);
    % daspect(s4,[1 1 1]);
    % daspect(s5,[1 1 1]);
    % daspect(s6,[1 1 1]);
    % daspect(s7,[1 1 1]);
    % daspect(s8,[1 1 1]);
    % 
    % print([figdir,outstr,'_zoom1.png'],'-dpng','-r0');

end